export DATABASE_URL="postgres://budgetappdbuser:0Psrku4jzIRi5mD0ctOB@localhost/budgetapp"

export HASHING_SECRET_KEY="OCc!7xlc"
export SIGNING_SECRET_KEY="3dn68OZo"
export OTP_SECRET_KEY="K1Xn*5&b"
export OTP_LIFETIME_MINS=8

export HASH_LENGTH=64
export HASH_ITERATIONS=16
export HASH_MEM_SIZE_KIB=262144
export SALT_LENGTH_BYTES=32

export ACCESS_TOKEN_LIFETIME_MINS=8
export REFRESH_TOKEN_LIFETIME_DAYS=28