POSTGRES_USER=budgetappdbuser
POSTGRES_PASSWORD=0Psrku4jzIRi5mD0ctOB
POSTGRES_DB=budgetapp

DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB"
HASHING_SECRET_KEY="OCc9AKU!7xlc3oS6pC5rL1&Ww9JmJdAP"
HASH_LENGTH=64
HASH_ITERATIONS=16
HASH_MEM_SIZE_KIB=262144
SALT_LENGTH_BYTES=32
SIGNING_SECRET_KEY="3dn68OZoP5SJZ#M*a74Hd2#RmKvS9bAW"
ACCESS_TOKEN_LIFETIME_MINS=8
REFRESH_TOKEN_LIFETIME_DAYS=28