POSTGRES_USER=budgetappdbuser
POSTGRES_PASSWORD=0Psrku4jzIRi5mD0ctOB
POSTGRES_DB=budgetapp

DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB"
REDIS_URL="redis://budgetappcacheuser:431sNI2aNd0wSPm31dps@redis:6379"

HASHING_SECRET_KEY="OCc!7xlc"
SIGNING_SECRET_KEY="3dn68OZo"
OTP_SECRET_KEY="K1Xn*5&b"
OTP_LIFETIME_MINS=6

HASH_LENGTH=64
HASH_ITERATIONS=16
HASH_MEM_SIZE_KIB=262144
SALT_LENGTH_BYTES=32

ACCESS_TOKEN_LIFETIME_MINS=8
REFRESH_TOKEN_LIFETIME_DAYS=28
