export DATABASE_URL="postgres://budgetappdbuser:password@localhost/budgetapp"
export REDIS_URL="redis://budgetappcacheuser:password@localhost"

export HASHING_SECRET_KEY="THIS_IS_AN_INSECURE_KEY_SHOULD_BE_64_BYTES"
export SIGNING_SECRET_KEY="THIS_IS_AN_INSECURE_KEY_SHOULD_BE_64_BYTES"
export OTP_SECRET_KEY="THIS_IS_AN_INSECURE_KEY_SHOULD_BE_64_BYTES"
export OTP_LIFETIME_MINS=5

export HASH_LENGTH=64
export HASH_ITERATIONS=16
export HASH_MEM_SIZE_KIB=262144
export SALT_LENGTH_BYTES=32

export ACCESS_TOKEN_LIFETIME_MINS=8
export REFRESH_TOKEN_LIFETIME_DAYS=28