export DATABASE_URL="postgres://budgetappdbuser:0Psrku4jzIRi5mD0ctOB@localhost/budgetapp_test"
export HASHING_SECRET_KEY="OCc!7xlc"
export HASH_LENGTH=32
export HASH_ITERATIONS=2
export HASH_MEM_SIZE_KIB=128
export SALT_LENGTH_BYTES=16
export SIGNING_SECRET_KEY="3dn68OZo"
export ACCESS_TOKEN_LIFETIME_MINS=8
export REFRESH_TOKEN_LIFETIME_DAYS=28