ENTRIES_DB_USERNAME=username
ENTRIES_DB_PASSWORD=password
ENTRIES_DB_HOSTNAME=localhost
ENTRIES_DB_PORT=5432
ENTRIES_DB_NAME=entries_test
ENTRIES_DB_MAX_CONNECTIONS=48
ENTRIES_DB_IDLE_TIMEOUT_SECS=30

ENTRIES_JOB_RUNNER_UPDATE_FREQUENCY_SECS=5
ENTRIES_JOB_RUNNER_WORKER_THREADS=12
ENTRIES_JOB_RUNNER_MAX_BLOCKING_THREADS=40

ENTRIES_CLEAR_EXPIRED_CONTAINER_INVITES_JOB_FREQUENCY_SECS=43200
ENTRIES_CLEAR_EXPIRED_OTPS_JOB_FREQUENCY_SECS=900
ENTRIES_CLEAR_OLD_USER_DELETION_REQUESTS_JOB_FREQUENCY_SECS=3540
ENTRIES_CLEAR_UNVERIFIED_USERS_JOB_FREQUENCY_SECS=7200
ENTRIES_CLEAR_UNVERIFIED_USERS_MAX_USER_AGE_DAYS=7
ENTRIES_DELETE_USERS_JOB_FREQUENCY_SECS=86400
ENTRIES_UNBLACKLIST_EXPIRED_TOKENS_JOB_FREQUENCY_SECS=172800

ENTRIES_LOG_LEVEL="info"
